<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">


<!--Nome dell'applicazione web-->
<display-name>IStyle</display-name>

<!--File a cui si viene reindirizzati quando si accede alla root della nostra web app-->
<welcome-file-list>
  <welcome-file>index.jsp</welcome-file>
</welcome-file-list>

<!--Dichiarazione della risorsa JNDI (DataSource nel nostro caso)-->
<resource-ref>
    <description>JNDI reference to a data source</description>
    <res-ref-name>jdbc/storage</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
</resource-ref>

<!--Mappatura delle Servlet-->

<servlet>
    <servlet-name>HomeControl</servlet-name>
    <servlet-class>it.IStyle.control.HomeControl</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>HomeControl</servlet-name>
    <url-pattern>/home</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>ProductControl</servlet-name>
    <servlet-class>it.IStyle.control.ProductControl</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>ProductControl</servlet-name>
    <url-pattern>/product/*</url-pattern>
</servlet-mapping>


<servlet>
    <servlet-name>CartControl</servlet-name>
    <servlet-class>it.IStyle.control.CartControl</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>CartControl</servlet-name>
    <url-pattern>/cart</url-pattern>
</servlet-mapping>


<servlet>
    <servlet-name>WishListControl</servlet-name>
    <servlet-class>it.IStyle.control.WishListControl</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>WishListControl</servlet-name>
    <url-pattern>/user/wishlist</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>UserPageControl</servlet-name>
    <servlet-class>it.IStyle.control.UserPageControl</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>UserPageControl</servlet-name>
    <url-pattern>/user</url-pattern>
    <url-pattern>/user/information</url-pattern>
</servlet-mapping>


<servlet>
    <servlet-name>OrderControl</servlet-name>
    <servlet-class>it.IStyle.control.OrderControl</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>OrderControl</servlet-name>
    <url-pattern>/user/orders</url-pattern>
    <url-pattern>/pdf/fatture/*</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>AuthenticationControl</servlet-name>
    <servlet-class>it.IStyle.control.AuthenticationControl</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>AuthenticationControl</servlet-name>
    <url-pattern>/authentication</url-pattern>
</servlet-mapping>


<servlet>
    <servlet-name>CheckoutControl</servlet-name>
    <servlet-class>it.IStyle.control.CheckoutControl</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>CheckoutControl</servlet-name>
    <url-pattern>/checkout</url-pattern>
</servlet-mapping>


<servlet>
    <servlet-name>ConfirmOrderControl</servlet-name>
    <servlet-class>it.IStyle.control.ConfirmOrderControl</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>ConfirmOrderControl</servlet-name>
    <url-pattern>/checkout/confirm</url-pattern>
</servlet-mapping>



<!--Error Page-->
<error-page>
    <error-code>404</error-code>
    <location>/errorPage/404.html</location>
</error-page>

<error-page>
    <error-code>400</error-code>
    <location>/errorPage/400.html</location>
</error-page>

<error-page>
    <error-code>401</error-code>
    <location>/errorPage/401    \.html</location>
</error-page>



<!--FILTRI-->
<filter>
    <filter-name>AuthFilter</filter-name>
    <filter-class>it.IStyle.filters.AuthFilter</filter-class>
</filter>

<filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/user/*</url-pattern>
    <url-pattern>/pdf/fatture/*</url-pattern>
    <url-pattern>/View/UserPage.jsp</url-pattern>
    <url-pattern>/View/WishList.jsp</url-pattern>
    <url-pattern>/View/Orders.jsp</url-pattern>
    <url-pattern>/View/Checkout.jsp</url-pattern>
    <url-pattern>/checkout</url-pattern>
</filter-mapping>


</web-app>
