

/*SEZIONI COMUNI*/

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin: 4rem 0 2rem;
  font-weight: 700;
  color: var(--dark);
  position: relative;
  padding-bottom: 1rem;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  border-radius: 2px;
}

.section-floating {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 3rem 2rem;
  margin: 3rem auto;
  max-width: 1200px;
  transition: var(--transition);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.section-floating:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
  border-color: rgba(30, 137, 227, 0.3);
}

.section-floating::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: radial-gradient(circle at 20% 30%, rgba(30, 137, 227, 0.05) 0%, transparent 50%);
  z-index: -1;
  transition: var(--transition);
}

.section-floating:hover::before {
  background: radial-gradient(circle at 20% 30%, rgba(30, 137, 227, 0.1) 0%, transparent 50%);
}

/*CAROSELLO 3D*/

.carousel-container {
  overflow: hidden;
  display: block;
  padding: 130px;
  background: linear-gradient(to bottom,
    #1F1F1F 0%, #2a2a2a 20%, #3a3a3a 40%,
    #4e4e4e 60%, #8E8E8E 80%, rgba(231, 89, 25, 0.1) 100%);
  transition: opacity 0.8s ease, transform 0.8s ease;
  z-index: 1000;
  perspective: 1000px;
  transform-style: preserve-3d;
  min-width: 100%;
  min-height: 900px;
}

.carousel-container.hidden {
  opacity: 0;
  transform: translateY(-100px);
  pointer-events: none;
}

#drag-container, #spin-container {
  margin-top: 100px;
  position: relative;
  display: flex;
  margin: auto;
  transform-origin: center center;
  transform-style: preserve-3d;
  transform: rotateX(-10deg);
}

#drag-container img,
#drag-container video {
  margin-top: 50px;
  transform-style: preserve-3d;
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 200px;
  font-size: 50px;
  left: 0;
  top: 0;
}

#drag-container img:hover,
#drag-container video:hover {
  box-shadow: 0 0 15px rgba(30, 137, 227, 0.8);
}

#drag-container p {
  font-family: Serif;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%) rotateX(90deg);
  color: var(--white);
}

#ground {
  width: 900px;
  height: 900px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%) rotateX(90deg);
  background: radial-gradient(center center, farthest-side, rgba(142, 142, 142, 0.2), transparent);
}

/* Animazioni */
@keyframes spin {
  from { transform: rotateY(0deg); }
  to   { transform: rotateY(360deg); }
}

@keyframes spinRevert {
  from { transform: rotateY(360deg); }
  to   { transform: rotateY(0deg); }
}

/*CATEGORIE SEZIONE*/

.categories-section {
  padding: 2rem;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.category-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 2rem;
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 1px solid var(--border);
  position: relative;
  overflow: hidden;
}

.category-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-hover);
  border-color: var(--primary);
}

.category-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transition: var(--transition);
}

.category-card:hover::before {
  height: 6px;
}

.category-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 50%;
  color: var(--white);
  font-size: 2rem;
  transition: var(--transition);
}

.category-card:hover .category-icon {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(30, 137, 227, 0.3);
}

.category-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--dark);
  transition: var(--transition);
}

.category-card:hover .category-title {
  color: var(--primary);
}

.category-description {
  color: var(--gray);
  margin-bottom: 2rem;
  font-size: 1rem;
}

.category-btn {
  background: linear-gradient(135deg, var(--primary), var(--primary-hover));
  color: var(--white);
  border: none;
  border-radius: 30px;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.category-btn:hover {
  background: linear-gradient(135deg, var(--primary-hover), #1268b5);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(30, 137, 227, 0.3);
}

/*SEZIONE BESTSELLER*/

.bestseller-section {
  padding: 2rem;
}

.bestseller-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.bestseller-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border);
}

.bestseller-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-hover);
  border-color: var(--primary);
}

.bestseller-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: linear-gradient(135deg, var(--secondary), var(--secondary-hover));
  color: var(--white);
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  z-index: 2;
  transition: var(--transition);
}

.bestseller-card:hover .bestseller-badge {
  transform: scale(1.1);
}

.bestseller-image {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}

.bestseller-card:hover .bestseller-image {
  transform: scale(1.05);
}

.bestseller-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--dark);
  transition: var(--transition);
}

.bestseller-card:hover .bestseller-title {
  color: var(--primary);
}

.bestseller-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--secondary);
  margin-bottom: 1rem;
}

.bestseller-btn {
  background: linear-gradient(135deg, var(--secondary), var(--secondary-hover));
  color: white;
  border: none;
  border-radius: 30px;
  padding: 14px 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  justify-content: center;
  transition: var(--transition);
  margin-top: auto;
  box-shadow: 0 4px 12px rgba(0, 113, 227, 0.3);
  letter-spacing: 0.3px;
}

.bestseller-btn:hover {
  background: linear-gradient(135deg, var(--secondary-hover), #004a9e);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 113, 227, 0.4);
}

.carrello-icon {
  width: 18px;
  height: 18px;
  transition: transform 0.3s ease;
}

.bestseller-btn:hover .carrello-icon {
  transform: translateX(3px);
}

/* Sezione cover interattiva */
.product-section {
  padding: 2rem;
}

.cover-gallery {
  margin-top: 2rem;
}

.cover-container {
  background: var(--white);
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: var(--shadow);
  text-align: center;
  border: 1px solid var(--border);
  transition: var(--transition);
}

.cover-container:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
  border-color: var(--primary);
}

.cover-image-container {
  width: 100%;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-small);
  margin-bottom: 2rem;
  transition: background-color 0.5s ease;
  background-color: var(--light-bg);
  position: relative;
  overflow: hidden;
}

.cover-image {
  max-width: 70%;
  object-fit: contain;
  transition: var(--transition);
  z-index: 2;
}

.cover-image-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at center,
    rgba(30, 137, 227, 0.1) 0%,
    transparent 70%
  );
  z-index: 1;
  transition: var(--transition);
}

/* Sezione altri prodotti */
.other-products {
  padding: 2rem;
}

.other-products-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.product-card {
  background: var(--white);
  border-radius: var(--radius);
  padding: 1.5rem;
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border);
  text-decoration: none;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-hover);
  border-color: var(--primary);
}

.product-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transition: var(--transition);
}

.product-card:hover::after {
  height: 6px;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}

.product-card:hover img {
  transform: scale(1.05);
}

.product-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--dark);
  transition: var(--transition);
}

.product-card:hover .product-title {
  color: var(--primary);
}

.product-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--secondary);
  margin-bottom: 1.5rem;
  transition: var(--transition);
}

.product-card:hover .product-price {
  transform: scale(1.05);
}

.product-btn {
  background: linear-gradient(135deg, var(--primary), var(--primary-hover));
  color: var(--white);
  border: none;
  border-radius: 30px;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
}

.product-btn:hover {
  background: linear-gradient(135deg, var(--primary-hover), #1268b5);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(30, 137, 227, 0.3);
}

/*RESPONSIVE MEDIA*/

@media (max-width: 768px) {
  .carousel-container {
    padding: 60px 20px;
    min-height: 600px;
  }

  .section-title {
    font-size: 2rem;
  }

  .category-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .cover-image,
  .bestseller-image {
    height: 160px;
  }
}
