/* Titolo sezione */
.section-title {
  padding: 4% 0 0rem;
  text-align: center;
  font-size: 2.5rem;
  margin: 4rem 0 2rem;
  font-weight: 700;
  color: var(--text);
  position: relative;
  padding-bottom: 1rem;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, var(--secondary), #FF9E3F);
  border-radius: 2px;
}

/* Layout principale */
.catalogo-container {
  display: flex;
  min-height: 100vh;
  max-width: 1600px;
  margin: 0 auto;
  position: relative;
}

/* Sidebar filtri */
.sidebar {
  width: 300px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-right: 1px solid var(--border);
  padding: 30px;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
  z-index: 10;
}

.sidebar:hover {
  box-shadow: 2px 0 25px rgba(0, 0, 0, 0.1);
}

.filtri-lista {
  list-style: none;
}

.filtri-lista li {
  margin-bottom: 20px;
}

.filtro-btn {
  width: 100%;
  padding: 14px 20px;
  background: rgba(0, 113, 227, 0.1);
  border: none;
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 600;
  font-size: 15px;
  border-radius: var(--radius-small);
  cursor: pointer;
  transition: var(--transition);
  color: var(--primary);
}

.filtro-btn:hover {
  background: rgba(0, 113, 227, 0.2);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 113, 227, 0.2);
}

.filtro-btn img {
  width: 22px;
  height: 22px;
  transition: transform 0.3s ease;
}

.filtro-btn:hover img {
  transform: scale(1.1);
}

.menu-filtri {
  display: none;
  background: white;
  border-radius: var(--radius);
  margin-top: 15px;
  padding: 20px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  animation: fadeIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-15px); }
  to { opacity: 1; transform: translateY(0); }
}

.menu-filtri label {
  display: block;
  margin: 10px 0;
  font-size: 15px;
  color: var(--text);
  cursor: pointer;
  transition: color 0.2s;
  position: relative;
  padding-left: 28px;
}

.menu-filtri label:hover {
  color: var(--primary);
}

.menu-filtri input[type="checkbox"] {
  position: absolute;
  left: 0;
  top: 2px;
  width: 18px;
  height: 18px;
  border: 2px solid var(--border);
  border-radius: 4px;
  appearance: none;
  outline: none;
  cursor: pointer;
  transition: all 0.2s;
}

.menu-filtri input[type="checkbox"]:checked {
  background-color: var(--primary);
  border-color: var(--primary);
}

.selettori-colore {
  display: flex;
  gap: 0.8rem;
  margin: 1.2rem 0 1.2rem;
  flex-wrap: wrap;
}

.colore-option {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: var(--transition);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.colore-option:hover {
  transform: scale(1.1);
}

.colore-option.active {
  border-color: var(--primary);
  transform: scale(1.1);
  box-shadow: 0 0 0 2px rgba(0, 113, 227, 0.2);
}



.btn-apply-filters 
{
  width: 100%;
  padding: 14px 20px;
  background: rgba(0, 113, 227, 0.15); /* Blu più intenso */
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-weight: 600;
  font-size: 15px;
  border-radius: var(--radius-small);
  cursor: pointer;
  transition: var(--transition);
  color: var(--primary);
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
}

/* Effetto hover - più marcato rispetto ai filtri normali */
.btn-apply-filters:hover
{
  background: rgba(0, 113, 227, 0.25);
  box-shadow: 0 2px 8px rgba(0, 113, 227, 0.15);
  transform: translateY(-3px);
}





/* Price Slider Styles */
.price-slider-container {
  padding: 10px 0;
}

.price-input {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.price-input .field {
  flex: 1;
  display: flex;
  align-items: center;
}

.price-input span {
  font-size: 14px;
  color: var(--text);
  min-width: 30px;
}

.price-input input {
  width: 100%;
  padding: 8px ;
  border: 1px solid var(--border);
  border-radius: var(--radius-small);
  font-size: 14px;
  text-align: center;
  transition: var(--transition);
}

.price-input input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.2);
}

.slider {
  height: 5px;
  background: #e0e0e0;
  border-radius: 5px;
  position: relative;
  margin-bottom: 25px;
}

.slider .progress {
  height: 100%;
  left: 10%;
  right: 10%;
  position: absolute;
  border-radius: 5px;
  background: #1E89E3;
  transition: var(--transition);
}

.range-input {
  position: relative;
  height: 5px;
}

.range-input input {
  position: absolute;
  width: 100%;
  top: -30px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #1E89E3;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  z-index: 2;
  margin-top: -6px;
}

input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  background: #1E89E3;
  opacity: 0.9;
}

/* Griglia prodotti */
.griglia-prodotti {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
  padding: 40px;
}

/* Card prodotto */
.card-prodotto {
  position: relative;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius);
  overflow: hidden;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: var(--transition);
  height: 550px;
  box-shadow: var(--shadow);
}

.card-prodotto::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card-prodotto:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-hover);
  border-color: rgba(0, 113, 227, 0.3);
}

.card-prodotto:hover::before {
  transform: scaleX(1);
}

/* Immagine prodotto */
.img-prodotto {
  width: 100%;
  height: 240px;
  object-fit: contain;
  margin-bottom: 25px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.1);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.card-prodotto:hover .img-prodotto {
  transform: scale(1.08);
}

/* Nome prodotto */
.nome-prodotto {
  font-size: 19px;
  font-weight: 600;
  margin-bottom: 15px;
  text-align: center;
  color: var(--text);
  text-decoration: none;
  transition: color 0.3s;
  line-height: 1.4;
}

.nome-prodotto:hover {
  color: var(--primary);
  text-decoration: underline;
}

/* Prezzo */
.prezzo {
  font-weight: 700;
  font-size: 20px;
  color: var(--secondary);
  margin-bottom: 0.8rem;
}

.prezzo-scontato {
  font-size: 16px;
  color: #888;
  text-decoration: line-through;
  margin-left: 8px;
}

/* Pulsante carrello */
.btn-carrello {
  background: linear-gradient(135deg, var(--primary), var(--primary-hover));
  color: white;
  border: none;
  border-radius: 30px;
  padding: 14px 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  justify-content: center;
  transition: var(--transition);
  box-shadow: 0 4px 12px rgba(0, 113, 227, 0.3);
  letter-spacing: 0.3px;
}

.btn-carrello:hover {
  background: linear-gradient(135deg, var(--primary-hover), #ff4800);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 113, 227, 0.4);
}

.carrello-icon {
  width: 18px;
  height: 18px;
  transition: transform 0.3s ease;
}

.btn-carrello:hover .carrello-icon {
  transform: translateX(3px);
}

/* Cuore preferiti */
.cuore-btn {
  position: absolute;
  top: 25px;
  right: 25px;
  background: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  z-index: 2;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cuore-btn:hover {
  transform: scale(1.15);
  background: white;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.cuore-btn.active {
  background: #ff6b6b;
}

.cuore-btn.active .cuore-icon {
  filter: brightness(0) invert(1);
}

.cuore-icon {
  width: 22px;
  height: 22px;
  transition: all 0.3s ease;
}

/* Badge sconto */
.badge-sconto {
  position: absolute;
  top: 25px;
  left: 25px;
  background: linear-gradient(135deg, var(--secondary), #FF9E3F);
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 700;
  z-index: 2;
  box-shadow: 0 2px 8px rgba(231, 89, 25, 0.3);
}


/* Responsive Design */
@media (max-width: 1200px) {
  .griglia-prodotti {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    padding: 30px;
  }
  
  .sidebar {
    width: 260px;
    padding: 25px;
  }
}

@media (max-width: 992px) {
  .catalogo-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    position: static;
    border-right: none;
    border-bottom: 1px solid var(--border);
    padding: 20px;
  }
  
  .griglia-prodotti {
    padding: 25px 20px;
  }
  
  .price-slider-container {
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .griglia-prodotti {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card-prodotto {
    height: 420px;
    padding: 20px;
  }
  
  .img-prodotto {
    height: 200px;
    margin-bottom: 20px;
  }
  
  .section-title {
    font-size: 2rem;
    margin: 3rem 0 1.5rem;
  }
}

@media (max-width: 576px) {
  .griglia-prodotti {
    grid-template-columns: 1fr;
    padding: 20px 15px;
  }
  
  .card-prodotto {
    height: auto;
    min-height: 380px;
  }
  
  .img-prodotto {
    height: 180px;
  }
  
  .filtro-btn {
    padding: 12px 16px;
    font-size: 14px;
  }
  
  .section-title {
    font-size: 1.8rem;
    padding-bottom: 0.8rem;
  }
  
  .section-title::after {
    width: 80px;
    height: 3px;
  }
  
  .price-input {
    flex-direction: column;
    gap: 15px;
  }

}

/* Animazioni aggiuntive */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.highlight {
  animation: pulse 1.5s ease infinite;
}