/* WishListStyle.css - Stile identico a CarrelloStyle.css */
.wishlist-container {
  max-width: 1200px;
  margin: 3rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.97);
  backdrop-filter: blur(10px);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.wishlist-container:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
  border-color: var(--primary);
}

.wishlist-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  transform-origin: left;
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.wishlist-container:hover::before {
  transform: scaleX(1);
}

.wishlist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
}

.wishlist-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--dark);
  position: relative;
  padding-bottom: 1rem;
}

.wishlist-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, var(--secondary), #FF9E3F);
  border-radius: 2px;
}

.wishlist-count {
  font-size: 1rem;
  color: var(--gray);
  font-weight: 500;
  background: rgba(0, 0, 0, 0.05);
  padding: 8px 16px;
  border-radius: 20px;
}

.wishlist-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.wishlist-item {
  display: flex;
  gap: 2rem;
  padding: 1.5rem;
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 1px solid var(--border);
  position: relative;
}

.wishlist-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
  border-color: var(--primary);
}

.wishlist-item-image {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: var(--radius-small);
  transition: var(--transition);
  background-color: var(--light-bg);
  padding: 15px;
}

.wishlist-item:hover .wishlist-item-image {
  transform: scale(1.05);
}

.wishlist-item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.wishlist-item-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 0.5rem;
}

.wishlist-item-category {
  font-size: 0.9rem;
  color: var(--gray);
  margin-bottom: 0.5rem;
}

.wishlist-item-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--secondary);
  margin-bottom: 1rem;
}

.wishlist-item-actions {
  display: flex;
  gap: 1rem;
  margin-top: auto;
}

.add-to-cart-btn {
  background: linear-gradient(135deg, var(--primary), var(--primary-hover));
  color: var(--white);
  border: none;
  border-radius: var(--radius-small);
  padding: 0.8rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex: 1;
}

.add-to-cart-btn:hover {
  background: linear-gradient(135deg, var(--primary-hover), #1268b5);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(30, 137, 227, 0.3);
}

.remove-item-btn {
  background: linear-gradient(135deg, var(--secondary), var(--secondary-hover));
  color: var(--white);
  border: none;
  border-radius: var(--radius-small);
  padding: 0.8rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.remove-item-btn:hover {
  background: linear-gradient(135deg, var(--secondary-hover), #c4410f);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(231, 89, 25, 0.3);
}

.empty-wishlist {
  text-align: center;
  padding: 4rem 0;
}

.empty-wishlist-icon {
  font-size: 4rem;
  color: var(--secondary);
  margin-bottom: 1.5rem;
}

.empty-wishlist-message {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.continue-shopping {
  background: linear-gradient(135deg, var(--primary), var(--primary-hover));
  color: var(--white);
  border: none;
  border-radius: 30px;
  padding: 1rem 2rem;
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  box-shadow: 0 4px 12px rgba(30, 137, 227, 0.2);
}

.continue-shopping:hover {
  background: linear-gradient(135deg, var(--primary-hover), #1268b5);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(30, 137, 227, 0.3);
}

@media (max-width: 768px) {
  .wishlist-container {
    padding: 1.5rem;
    margin: 2rem auto;
  }
  
  .wishlist-item {
    flex-direction: column;
    gap: 1rem;
  }
  
  .wishlist-item-image {
    width: 100%;
    max-height: 200px;
  }
  
  .wishlist-item-actions {
    flex-direction: column;
  }
  
  .empty-wishlist {
    padding: 2rem 0;
  }
  
  .empty-wishlist-icon {
    font-size: 3rem;
  }
  
  .empty-wishlist-message {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .wishlist-item-title,
  .wishlist-item-price {
    font-size: 1.2rem;
  }
  
  .continue-shopping {
    padding: 0.9rem;
    font-size: 0.95rem;
  }
  
  .add-to-cart-btn,
  .remove-item-btn {
    padding: 0.8rem;
    font-size: 0.9rem;
  }
}